# smartFridge

./: README.md  smart.sql
ProductCollection/: 1.py  connection.py  detect_code.py  identity.py  (+6 more)
fyp_service/webService/: pom.xml
fyp_service/webService/src/main/java/com/tang/: AppServiceStart.java
fyp_service/webService/src/main/java/com/tang/appservice/controller/: FoodInfoController.java  FridgeInfoController.java  FypLoginController.java
fyp_service/webService/src/main/java/com/tang/appservice/domain/: FoodInfo.java  FridgeInfo.java
fyp_service/webService/src/main/java/com/tang/appservice/mapper/: FoodInfoMapper.java  FridgeInfoMapper.java
fyp_service/webService/src/main/java/com/tang/appservice/service/: FypLoginService.java  IFoodInfoService.java  IFridgeInfoService.java
fyp_service/webService/src/main/java/com/tang/appservice/service/impl/: FoodInfoServiceImpl.java  FridgeInfoServiceImpl.java
fyp_service/webService/src/main/java/com/tang/appservice/task/: EmailService.java  MonitorTask.java
fyp_service/webService/src/main/java/com/tang/appservice/ws/: WebSocketServer.java
fyp_service/webService/src/main/java/com/tang/appservice/ws/entiy/: Message.java
fyp_service/webService/src/main/java/com/tang/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
fyp_service/webService/src/main/java/com/tang/common/config/: FypConfig.java  MqttConfig.java
fyp_service/webService/src/main/java/com/tang/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
fyp_service/webService/src/main/java/com/tang/common/core/controller/: BaseController.java
fyp_service/webService/src/main/java/com/tang/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
fyp_service/webService/src/main/java/com/tang/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
fyp_service/webService/src/main/java/com/tang/common/core/redis/: MyCache.java  RedisCache.java
fyp_service/webService/src/main/java/com/tang/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
fyp_service/webService/src/main/java/com/tang/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
fyp_service/webService/src/main/java/com/tang/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
fyp_service/webService/src/main/java/com/tang/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
fyp_service/webService/src/main/java/com/tang/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
fyp_service/webService/src/main/java/com/tang/common/xss/: Xss.java  XssValidator.java
fyp_service/webService/src/main/java/com/tang/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
fyp_service/webService/src/main/java/com/tang/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
fyp_service/webService/src/main/java/com/tang/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
fyp_service/webService/src/main/java/com/tang/framework/interceptor/: RepeatSubmitInterceptor.java
fyp_service/webService/src/main/java/com/tang/framework/manager/: AsyncManager.java  ShutdownManager.java
fyp_service/webService/src/main/java/com/tang/generator/config/: GenConfig.java
fyp_service/webService/src/main/java/com/tang/generator/controller/: GenController.java
fyp_service/webService/src/main/java/com/tang/generator/domain/: GenTable.java  GenTableColumn.java
fyp_service/webService/src/main/java/com/tang/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
fyp_service/webService/src/main/java/com/tang/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
fyp_service/webService/src/main/java/com/tang/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
fyp_service/webService/src/main/java/com/tang/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
fyp_service/webService/src/main/java/com/tang/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
fyp_service/webService/src/main/java/com/tang/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
fyp_service/webService/src/main/resources/: generator.yml
fyp_service/webService/src/main/resources/mapper/appservice/: FoodInfoMapper.xml
fyp_service/webService/src/main/resources/mapper/generator/: GenTableColumnMapper.xml
fyp_service/webService/src/main/resources/mapper/system/: SysConfigMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+148 files in other folders)
